<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/font-awesome.css">
		<style type="text/css">
			#bu1
			{ 
			 width: 100%;
			 height: 6%;
			 border-style: solid;
			 border-width: 3px;
			 border-color: #77ace2;
			 background-color: #77ace2;
			 border-radius: 10px;
			 font-size: 100%;
				}
			#bu2
				{ 
				 width: 100%;
				 height: 6%;
				 border-style: solid;
				 border-width: 3px;
				 border-color: #77ace2;
				 background-color: #77ace2;
				 border-radius: 10px;
				 font-size: 100%;
					}
		img {
		width: 100%;
		display: block;
		border: none;
		vertical-align: bottom;
		border: none;
		}
		input[type="button"] {
		-webkit-appearance: none;
		}
		.productDrawingBox {
		background-color: #fcfcfc;
		color: #333333;
		left: 0;
		border-bottom: solid 1px #e5e5e5;
		top: 19%;
		position: absolute;
		width: 100%;
		height: 25%;
		}
		.productDescription {
		height: 44px;
		line-height: 44px;
		font-size:20px ;
		}
		.productImg {
		position: absolute;
		height: 75%;
		width: 100%;

		} 
		.imgBiMG{
		width: 33%;
		height: 80%;
		float: left;
		display: block;
		}
		.uploadDIv {
		width: 30%;
		height: 85%;
		background-color: #edf0f2;
		font-size: 28px;
		color: #bfbfbf;
		text-align: center;
		line-height: 81px;
		float: left;
		position: relative;
		}
		.uploadDIv input {
		width: 30%;
		height: 80%;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 4;
		padding: 0;
		} 
		</style>
	</head>

	<body>
		<!--上横条-->
		<div id="top"  style="position:absolute;top:0%;width:100%;height:10%;background-color: #4d9fe9;left:0">
		<text id="name"style="position:absolute;top:30%;left:38%;font-size:150%;font-family: 宋体;color: white;">头像选择</text>
		<i onclick="window.location.href='shezhi.html'" class="fa fa-angle-left fa-3x" style="position:absolute;top:20%;left:3%;color: white;"></i>
		</div>
		
		<div class="productDrawingBox">
		<div class="productDescription">上传图片</div>
		<div class="productImg">
		<div id="uploadBox">
		</div> 
		<div class="uploadDIv">
		<span width="50%" height="50%"style="position: absolute;font-size: 300%;left:30%;top: 18%;">+</span><input type="file" name="file" multiple id="inputs" accept="image/*" class='fileTest' multiple="multiple" />
		</div>
		</div>
		</div>
		
		<button onclick="upload()" id="bu2" href="登录界面.html" style="position:absolute;top: 90%;left: 0%;color:white;">确认</button>
		<button onclick="window.location.href='head.html'" id="bu1" href="登录界面.html" style="position:absolute;top: 80%;left: 0%;color:white;">重新上传</button>
	</body>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(function() {
	var img = []; //创建一个空对象用来保存传入的图片
	var AllowImgFileSize = '101376'; //1兆
	$("#inputs").change(function() {
	var fil = this.files;
	for(var i = 0; i < fil.length; i++) {
	var curr = $('#inputs')[i].files[0].size;
	if(curr > AllowImgFileSize * 101376) { //当图片大于1兆提示
	layer.msg("图片文件大小超过限制 请上传小于1M的文件");
	} else {
	reads(fil[i]);
	img.push($('#inputs')[i].files[0]); //将传入的图片push到空对象中
	}
	}
	if(img.length >= 1) { //判断图片的数量，数量不能超过3张
	$('.uploadDIv').hide();
	} else {
	$('.uploadDIv').show();
	}
	console.log(img);
	});
	
	function reads(fil) {
	var reader = new FileReader();
	reader.readAsDataURL(fil);
	reader.onload = function() {
		console.log(this)
		var S_ID=localStorage.getItem('S_ID')
		var img_b=this.result;
		var data={"S_ID":S_ID,'upload_img':img_b}
		$.ajax({
		    url:'http://127.0.0.1:5000/head/',
		    type:'post',
		    data:JSON.stringify(data),
		    success:function (data) {

		            if(data["statues"] == 1)
					{
					    alert('成功')
					}


		    },
		    error:function (data) {
					alert("失败")
		    }
		});
	document.getElementById("uploadBox").innerHTML += "<div class='divImg' id='uploadImg'><img src='" + reader.result + "' class='imgBiMG'></div>";
	}
	}
	})

	function upload()
	{
		window.location.href="shezhi.html";
	}
 </script>
</html>
