<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"/>
<title>易书</title>

<style type="text/css">
body 
{
background-repeat:no-repeat ;
background-size:120% ;
background-attachment: fixed;
background-image:url("img/bg.png");

}
#login{
	position: absolute;
    top: 5%;
    left: 18%;
    width: 75.5%;
    height: 75%;
	}
	
.tianxie{
    width: 69%;
    height: 6%;
    font-family: 幼圆;
    text-align: center;
    position: absolute;
	left:19%;
	border-style: solid;
    border-width: auto;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    border-color: #070708;
}

.aa{
    
   font-size: 100%;
    font-family: 宋体;
    color: #4292e2;
}
.txt
{   font-size: 100%;
    color: #77ace2;
    position: absolute;
    left: 2%;
}

   #bu1
   { 
    width: 85%;
    height: 9%;
    border-style: solid;
    border-width:100%;
    border-color: #77ace2;
    background-color: #77ace2;
    border-radius: 10px;
    font-size: 100%;
	}
	#p1
	{
	position: absolute;
    top: 1%;
    left: 25%;
    width: 50%;
    height: 35%;
	
	}
</style>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
       function lo() {
            var S_ID=document.getElementById("zhanghao").value;
            var Psw=document.getElementById("mima").value;
            var data={
                    "S_ID":S_ID,
                    "Psw":Psw
                }
                localStorage.setItem('S_ID',data['S_ID'])
                if(S_ID==''||Psw=='')
						    alert("输入信息不完整")
		   		else{
							$.ajax({
							url:'http://127.0.0.1:5000/login/',
							type:'post',
							data:JSON.stringify(data),
							success:function (data) {
									if(data["statue"] == 1)
										alert("用户学号不存在")
									if(data["statue"] == 2)
										alert('用户未注册')
									if(data["statue"] == 3)
										alert("密码错误！")
									if(data["statue"] == 2001)
									{
										alert("登陆成功")
										window.location.href='shouye.html';
									}

							},
							error:function (data) {
								alert('连接服务器失败');
							}
						});
				}
       }
   </script>
</head>
<body >

 <img src="img/ys.png" id="p1"; />
<!--登录信息-->
<div id="login" >






<a href="forget_pass.html"class="aa" style="position:absolute;top: 62%;left: 5%;">忘记密码</a>
<a href="zhuce.html"class="aa" style="position:absolute;top: 62%;left: 77%;">注册</a>




			<text class="txt" style="position:absolute;top: 30%">
				账号：
				
			</text>
			<input  type="text"  id="zhanghao"class="tianxie" style="position:absolute;top: 30%;"/>
				
				<span style="position:absolute;top: 20%;right: 30%;color: #2196F4;" id="tishiUsername"></span>
			<text class="txt" style="position:absolute;top: 40%">
				密码：
			</text>
			<input  type="password" id ="mima" class="tianxie" style="position:absolute;top:40%;"/>
				
				<span style="position:absolute;top: 20%;right: 30%;color: #2196F4;" id="tishiPwd"></span>
			<button onclick="lo()" id="bu1"style="position:absolute;top:51%;left: 5%;color:white;">登录</button>
			
		
		



</body>
</html>

<script type="text/javascript">
</script>