<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	<meta charset="UTF-8">
	<title>我的订单</title>
    <style type="text/css">
body 
{
background-color:#f0f0f0;
}
    .cfx{
		position:absolute;
		left: 0%;
	}
	.zfx2{
		width: 100%;
	    height: 19%;
		border-style:solid;
		border-width:0.5px;
		border-color:#d4cdcd;
	    background-color: white;
		position: absolute;
	    left: 0%;
		top:5%;
		}
	.zi{
	    
	    font-size: 40px;
	    font-family: 微软雅黑;
	    color: black;
	}
	.circle
	{
		width: 125px;
		height: 125px; 
		background-color:#065e61;
		border-radius: 50%;    
		-moz-border-radius: 50%; 
		-webkit-border-radius: 50%;
		position:absolute;
		top:11%;
		left:4%;
	}
	.cir{
		width: 83px;
		height: 79px; 
		border-radius: 50%;  
		border-style:solid;
		border-width:8.5px;
		border-color:#d4cdcd;
		position:absolute;
		top:29%;
		left:4%;
		}
	
	.img
	{
		width: 30%;
	    height: 90%;
	    border-style: solid;
	    border-width: 0.5px;
	    border-color: #d4cdcd;
	    background-color: white;
	    position: absolute;
	    left: 5%;
	    top: 5%;
	}
	.bt
	{
		width: 31%;
	    height: 100%;
	    border-style: solid;
	    border-width: 1px;
	    border-color: #4d9fe9;
	    background-color: #4d9fe9;
	    position: absolute;
	    font-size: 60px;
	    color: white;
	    top: 0%;
	    left: 23%;
	}
      .ID  {
             font-family: 微软雅黑;
             font-size: 30px;
             width:50%;
             height: 50%;
             text-align: center;
             opacity:0.75;
             color: #ffffff;
      }
      h1{
        top:6%;
        left: 0;
        width: 100%;
        height:7%;
        position: fixed;
        background-color: white;
      }
     h2{
        top:16%;
        left: 0;
        width: 100%;
        height:7%;
        position: fixed;
        background-color: white;
      }
     h3{
        top:24%;
        left: 0;
        width: 100%;
        height:20%;
        position: fixed;
        background-color: white;
      }
       .touxiang
      {
        border-radius: 50%;
      }
      .sanchu{
           font-family: 微软雅黑;
           font-size: 230%;
           width: 20%;
           height:20%;
          color: white;
      }

    </style>

</head>

  <div id="top" class="cfx" style="position:fixed;top:0%;width:101%;height:8%;background-color: #4D9FE9;z-index: 2;">
    <a href="personal_center.html"style="text-decoration:none;"><i class="fa fa-chevron-left fa-5x"style="position:absolute;top:15%;left:3%;color:white;"></i></a>
    <i   class="fa fa-search fa-3x"style="position:absolute;top:35%;left:22%;color:#ffffff"></i>
    <input class="ID"type="text" id="username" placeholder="搜索订单" style="position:absolute;top:22%;left:20%;border-radius:30px; border: 0.5px;color: #ffffff; ">
    <a href=" "  style="position: absolute;top:22%;left:75%;font-size:280%;color: white">搜索</a>
  </div>

  <div  style="position: absolute;top: 7%;height: 10%;">
    <h1 style="z-index: 2;">
      <a onclick=" "  style="position: absolute;top:20%;left:5%;font-size:150%;color:  #4D9FE9">全部</a>
      <a onclick="window.location.href='daifukuan.html' "  style="position: absolute;top:20%;left:25%;font-size:150%;color:  black">已收货</a>
      <a onclick="window.location.href='daifahuo.html' "  style="position: absolute;top:20%;left:50%;font-size:150%;color:  black">待发货</a>
      <a onclick=" window.location.href='daishouhuo.html'"  style="position: absolute;top:20%;left:75%;font-size:150%;color:  black">待收货</a>
    </h1>
  </div>

<div id="mid1">
	</div>

<div id="bottom" class="cfx" style="position:fixed ;top:93%;width:101%;height:7%;background-color:white;">

	<a href="shouye.html"style="text-decoration:none;"><i class="fa fa-home fa-5x"style="position:absolute;top:21%;left:9%;color:#797272;font-size:440% "></i></a>
	<text style="position:absolute;top:75%;left:10%;color:#797272;font-size:24px;">首页</text>

	<a href="message.html"style="text-decoration:none;"><i class="fa fa-commenting-o fa-5x"style="position:absolute;top:17%;left:32%;color:#797272 ;font-size:440%"></i></a>
	<text style="position:absolute;top:76%;left:33%;color:#797272;font-size:24px;">消息</text>

	<a href="shopcar.html"style="text-decoration:none;"><i class="fa fa-shopping-cart fa-5x" style="position:absolute;top:19%;left:56%;color:#797272;font-size:440%"></i></a>
	<text style="position:absolute;top:75%;left:56%;color:#797272;font-size:24px;">购物车</text>

	<a href="personal_center.html"style="text-decoration:none;"><i class="fa fa-user-o fa-5x" style="position:absolute;top:25%;left:82%;color:#797272;font-size:392%"></i></a>
	<text style="position:absolute;top:76%;left:82%;color:#797272;font-size:24px;">我的</text>

</div>

</html>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script type="text/javascript">
	var index=new Array();
	var total=0;
	var O_ID=new Array();
	window.onload=function(){
		var data={
		    "S_ID":localStorage.getItem('S_ID')
		}
		$.ajax({
		    url:'http://127.0.0.1:5000/mordersearchall/',
		    type:'post',
			data:JSON.stringify(data),
		    success:function (data){
			for (var i=0;i<data['len'];i++)
			{
				var top_value=String((16.8+i*24))+"%";
				O_ID[i]=data['data'][i][0];
				Book_ID=data['data'][i][1];
				$("#mid1").append(
				'<div id="p'+i+'"style="position:absolute;top:'+top_value+';left:0%;width:100%;height:30%; display:"" ">'+
				'<div class="zfx2"style="position:absolute;left:0%;top:-8%;height: 80%;">'+
					'<img style="top:5%;"src="./img/'+data['data'][i][12]+'" id="cir'+i+'" class="circle"/>'+
					'<text id="name'+i+'" class="zi" style="position:absolute;top:15%;left:20%;">'+data['data'][i][11]+'</text>'+
					'<text style="position:absolute;top:15%;left:72%;font-size:250%;color: red">'+"交易成功"+'</text>'+
					'<div id="img" ><img "type="button" onclick="bookdetail(this)" src="img/'+data['data'][i][10]+'" style="position: absolute;top:40%;left:5%;width: 22%;height: 55%;"/></div>'+
					'<text id="bname'+i+'"class="zi"style="position:absolute;top:45%;left:30%;">'+data['data'][i][13]+'</text>'+
					'<text id="bmon'+i+'"style="position:absolute;top:52%;left:70%;font-size:250%;color: black">'+"合计："+''+data['data'][i][8]+'</text>'+
					'<input " class="sanchu" type="button" id="z'+i+'"onclick="nodisplay(this)" style="position:absolute; left:70%; top:70%;border-radius:10px;background-color:red" value="删除订单"  />'+
				'</div>'+
				'</div>')
				total++;
				index[total]=total;
			}
		},
		error:function (data) {
		    alert('error');
		}
		});	
	}
</script>

<script type="text/javascript">
	function nodisplay(obj)
	{
		alert("确认删除订单？");
		var t="#"+"p"+obj.id[1];
		index[parseInt(obj.id[1])]=0;
		$(t).css("display","none");
		for(var i=parseInt(obj.id[1])+1;i<=total;i++)
		{
			index[i]=index[i]-1;
		}
		for(var j=1;j<=total;j++)
		{
			for(var i=1;i<=total;i++)
			{
				if(index[i]==j)
				{
					var b=16.8+24*(index[i]-1);
					var kk="#"+"p"+String(i);
					var tmp=String(b)+"%";
					$(kk).css("top",tmp); 	
				}
			}
		}
		var data = {
			"S_ID":localStorage.getItem('S_ID'),
			"O_ID":O_ID[obj.id[1]],
		}
		$.ajax({
		    url: 'http://127.0.0.1:5000/morderdelete/',
		    type: 'post',
		    data: JSON.stringify(data),
		    success: function (data) {
		        if (data["data"] == 2001) {
		            alert("删除成功");
		        } 
		    },
		    error: function (data) {
		        alert('error');
		    }
		});
	}
	function bookdetail(obj)
	{
		var data = {
			"book_ID":Book_ID[obj.id[1]]
		}
		$.ajax({
		    url: 'http://127.0.0.1:5000/Book_details/',
		    type: 'post',
		    data: JSON.stringify(data),
		    success: function (data) {       
		        alert("success");
		    },
		    error: function (data) {
		        alert('error');
		    }
		});
		window.location.href='book_details.html'
	}
</script>