<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/font-awesome.css">
	<meta charset="UTF-8">
	<title>学号认证</title>
    <style type="text/css">

      .cfx{
        width: 69%;
        height: 6%;
        position:absolute;
        left:0%;
      }
       .ID  {
         font-family: 微软雅黑;
         font-size: 30px;
         width:55%;
         height: 5%;
         text-align: center;
         opacity:0.75;
         color: #ffffff;
      }

      h1{
        top:15%;
        left: 5%;
        width: 90%;
        height:0.25%;
        position: fixed;
        background-color: #cccccc;
      }
     h2{
        top:23%;
        left: 5%;
        width: 90%;
        height:0.25%;
        position: fixed;
        background-color: #cccccc;
      }
     h3{
        top:15%;
        left: 0;
        width: 100%;
        height:20%;
        position: fixed;
        background-color: white;
      }

      .sanchu{
           font-family: 微软雅黑;
           font-size: 230%;
           width: 20%;
           height:5%;
          color: white;
      }

    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
       function approve() {
            var S_ID=localStorage.getItem('S_ID')
            var Office_ID=document.getElementById("xuehao").value;
            var Office_psw=document.getElementById("jiaowuchu").value;
            var data={
                    "S_ID":S_ID,
                    "Office_ID":Office_ID,
                    "Office_psw":Office_psw
                }
                if(S_ID=='')
                    alert("用户未登录，或者登陆状态过期")
                else if(Office_ID==''||Office_psw=='')
                    alert("输入信息不完整")
                else if(S_ID!=Office_ID)
                    alert("教务处学号认证与用户登录学号不一致")
		   		else{
							$.ajax({
							url:'http://127.0.0.1:5000/approve/',
							type:'post',
							data:JSON.stringify(data),
							success:function (data) {
									if(data["statue"] == 2001)
									{
										alert("绑定账号成功")
										window.location.href='shouye.html';
									}
							},
							error:function (data) {
								alert('error');
							}
						});
				}
       }
   </script>
</head>
<body bgcolor="#F0F0F0">
</body>
<body>

  <div id="top" class="cfx" style="position:absolute;top:0%;width:101%;height:7%;background-color: #4D9FE9;">
    <a href="shezhi.html"style="text-decoration:none;"><i class="fa fa-chevron-left fa-5x"style="position:absolute;top:15%;left:3%;color:white;"></i></a>
    <text style="position:absolute;top:20%;left:37%;font-size:350%;color:white;">学号认证</text>

  </div>

  <div>
  <h1></h1>
    <a style="position:absolute;top:12%;left:15%;font-size:250%;color: black">
        学号：<br>
    </a>
<input class="ID"type="text" id="xuehao" placeholder="请输入学号" style="position:absolute;top:10%;left:35%;border-radius:30px; border: 0.5px;color: black; ">
    <h2></h2>
    <a style="position:absolute;top:20%;left:8%;font-size:250%;color: black">
        教务处密码：<br>
    </a>
      <input class="ID"type="password" id="jiaowuchu" placeholder="请输入教务处密码" style="position:absolute;top:18%;left:35%;border-radius:30px; border: 0.5px;color: black; ">

    <input  class="sanchu" type="button" onclick="approve()" style="position:absolute; left:42%; top:28%;border-radius:10px;background-color:#4D9FE9" value="认证"  />
  </div>





</body>
</html>
